class Solution {
    public int lengthOfLongestSubstring(String s) {
        int n=s.length();
        int l=0;
        int r=0;
        int count=0;
        int maxc=0;
        HashSet<Character> hs=new HashSet<>();
        while(r<n){
            char rc=s.charAt(r);
            while(hs.contains(rc)){
                char lc=s.charAt(l);
                hs.remove(lc);
                count--;
                l++;
            }
            hs.add(rc);
            count++;
            maxc=Math.max(count,maxc);
            r++;
        }
        return maxc;
    }
}
